[LocalizedFileNames]
acacia_trapdoor.png=@acacia_trapdoor.png,0
ancient_debris_side.png=@ancient_debris_side.png,0
ancient_debris_top.png=@ancient_debris_top.png,0
anvil-plus.png=@anvil-plus.png,0
arms_up_pottery_sherd.png=@arms_up_pottery_sherd.png,0
prize_pottery_sherd.png=@prize_pottery_sherd.png,0
friend_pottery_sherd.png=@friend_pottery_sherd.png,0
heart_pottery_sherd.png=@heart_pottery_sherd.png,0
plenty_pottery_sherd.png=@plenty_pottery_sherd.png,0
archer_pottery_sherd.png=@archer_pottery_sherd.png,0
blade_pottery_sherd.png=@blade_pottery_sherd.png,0
burn_pottery_sherd.png=@burn_pottery_sherd.png,0
danger_pottery_sherd.png=@danger_pottery_sherd.png,0
heartbreak_pottery_sherd.png=@heartbreak_pottery_sherd.png,0
brewer_pottery_sherd.png=@brewer_pottery_sherd.png,0
explorer_pottery_sherd.png=@explorer_pottery_sherd.png,0
miner_pottery_sherd.png=@miner_pottery_sherd.png,0
sheaf_pottery_sherd.png=@sheaf_pottery_sherd.png,0
snort_pottery_sherd.png=@snort_pottery_sherd.png,0
mourner_pottery_sherd.png=@mourner_pottery_sherd.png,0
skull_pottery_sherd.png=@skull_pottery_sherd.png,0
howl_pottery_sherd.png=@howl_pottery_sherd.png,0
angler_pottery_sherd.png=@angler_pottery_sherd.png,0
shelter_pottery_sherd.png=@shelter_pottery_sherd.png,0
friend_pottery_pattern.png=@friend_pottery_pattern.png,0
heart_pottery_pattern.png=@heart_pottery_pattern.png,0
plenty_pottery_pattern.png=@plenty_pottery_pattern.png,0
archer_pottery_pattern.png=@archer_pottery_pattern.png,0
blade_pottery_pattern.png=@blade_pottery_pattern.png,0
burn_pottery_pattern.png=@burn_pottery_pattern.png,0
danger_pottery_pattern.png=@danger_pottery_pattern.png,0
heartbreak_pottery_pattern.png=@heartbreak_pottery_pattern.png,0
brewer_pottery_pattern.png=@brewer_pottery_pattern.png,0
explorer_pottery_pattern.png=@explorer_pottery_pattern.png,0
miner_pottery_pattern.png=@miner_pottery_pattern.png,0
sheaf_pottery_pattern.png=@sheaf_pottery_pattern.png,0
snort_pottery_pattern.png=@snort_pottery_pattern.png,0
mourner_pottery_pattern.png=@mourner_pottery_pattern.png,0
skull_pottery_pattern.png=@skull_pottery_pattern.png,0
howl_pottery_pattern.png=@howl_pottery_pattern.png,0
angler_pottery_pattern.png=@angler_pottery_pattern.png,0
shelter_pottery_pattern.png=@shelter_pottery_pattern.png,0
arms_up_pottery_pattern.png=@arms_up_pottery_pattern.png,0
prize_pottery_pattern.png=@prize_pottery_pattern.png,0
column_outer_b.png=@column_outer_b.png,0
cherry_planks.png=@cherry_planks.png,0
cut_copper.png=@cut_copper.png,0
enchanting_table_side.png=@enchanting_table_side.png,0
enchanting_table_top.png=@enchanting_table_top.png,0
eye.png=@eye.png,0
endframe_top.png=@endframe_top.png,0
stained_glass_silver.png=@stained_glass_silver.png,0
stained_glass_white.png=@stained_glass_white.png,0
stained_glass_yellow.png=@stained_glass_yellow.png,0
stained_glass_black.png=@stained_glass_black.png,0
stained_glass_blue.png=@stained_glass_blue.png,0
stained_glass_brown.png=@stained_glass_brown.png,0
stained_glass_cyan.png=@stained_glass_cyan.png,0
stained_glass_gray.png=@stained_glass_gray.png,0
stained_glass_green.png=@stained_glass_green.png,0
stained_glass_light_blue.png=@stained_glass_light_blue.png,0
stained_glass_lime.png=@stained_glass_lime.png,0
stained_glass_magenta.png=@stained_glass_magenta.png,0
stained_glass_orange.png=@stained_glass_orange.png,0
stained_glass_pane_top_black.png=@stained_glass_pane_top_black.png,0
stained_glass_pane_top_blue.png=@stained_glass_pane_top_blue.png,0
stained_glass_pane_top_brown.png=@stained_glass_pane_top_brown.png,0
stained_glass_pane_top_cyan.png=@stained_glass_pane_top_cyan.png,0
stained_glass_pane_top_gray.png=@stained_glass_pane_top_gray.png,0
stained_glass_pane_top_green.png=@stained_glass_pane_top_green.png,0
stained_glass_pane_top_light_blue.png=@stained_glass_pane_top_light_blue.png,0
stained_glass_pane_top_lime.png=@stained_glass_pane_top_lime.png,0
stained_glass_pane_top_magenta.png=@stained_glass_pane_top_magenta.png,0
stained_glass_pane_top_orange.png=@stained_glass_pane_top_orange.png,0
stained_glass_pane_top_pink.png=@stained_glass_pane_top_pink.png,0
stained_glass_pane_top_purple.png=@stained_glass_pane_top_purple.png,0
stained_glass_pane_top_red.png=@stained_glass_pane_top_red.png,0
stained_glass_pane_top_silver.png=@stained_glass_pane_top_silver.png,0
stained_glass_pane_top_white.png=@stained_glass_pane_top_white.png,0
stained_glass_pane_top_yellow.png=@stained_glass_pane_top_yellow.png,0
stained_glass_pink.png=@stained_glass_pink.png,0
stained_glass_purple.png=@stained_glass_purple.png,0
stained_glass_red.png=@stained_glass_red.png,0
glass.png=@glass.png,0
glass_pane_top.png=@glass_pane_top.png,0
glass_pane_top_light_blue.png=@glass_pane_top_light_blue.png,0
glass_pane_top_lime.png=@glass_pane_top_lime.png,0
glass_pane_top_magenta.png=@glass_pane_top_magenta.png,0
glass_pane_top_orange.png=@glass_pane_top_orange.png,0
glass_pane_top_pink.png=@glass_pane_top_pink.png,0
glass_pane_top_purple.png=@glass_pane_top_purple.png,0
glass_pane_top_red.png=@glass_pane_top_red.png,0
glass_pane_top_silver.png=@glass_pane_top_silver.png,0
glass_pane_top_white.png=@glass_pane_top_white.png,0
glass_pane_top_yellow.png=@glass_pane_top_yellow.png,0
glass_pink.png=@glass_pink.png,0
glass_purple.png=@glass_purple.png,0
glass_red.png=@glass_red.png,0
glass_silver.png=@glass_silver.png,0
glass_white.png=@glass_white.png,0
glass_yellow.png=@glass_yellow.png,0
tinted_glass.png=@tinted_glass.png,0
glass_black.png=@glass_black.png,0
glass_blue.png=@glass_blue.png,0
glass_brown.png=@glass_brown.png,0
glass_cyan.png=@glass_cyan.png,0
glass_gray.png=@glass_gray.png,0
glass_green.png=@glass_green.png,0
glass_light_blue.png=@glass_light_blue.png,0
glass_lime.png=@glass_lime.png,0
glass_magenta.png=@glass_magenta.png,0
glass_orange.png=@glass_orange.png,0
glass_pane_top_black.png=@glass_pane_top_black.png,0
glass_pane_top_blue.png=@glass_pane_top_blue.png,0
glass_pane_top_brown.png=@glass_pane_top_brown.png,0
glass_pane_top_cyan.png=@glass_pane_top_cyan.png,0
glass_pane_top_gray.png=@glass_pane_top_gray.png,0
glass_pane_top_green.png=@glass_pane_top_green.png,0
chorus_flower_dead.png=@chorus_flower_dead.png,0
chorus_flower.png=@chorus_flower.png,0
torchflower.png=@torchflower.png,0
torchflower_crop_stage_1.png=@torchflower_crop_stage_1.png,0
torchflower_crop_stage_0.png=@torchflower_crop_stage_0.png,0
hopper_outside.png=@hopper_outside.png,0
hopper_top.png=@hopper_top.png,0
hopper_inside.png=@hopper_inside.png,0
lectern_front.png=@lectern_front.png,0
lectern_sides.png=@lectern_sides.png,0
lectern_top.png=@lectern_top.png,0
lectern_base.png=@lectern_base.png,0
pitcher_crop_top_stage_3.png=@pitcher_crop_top_stage_3.png,0
pitcher_crop_top_stage_4.png=@pitcher_crop_top_stage_4.png,0
pitcher_crop_top.png=@pitcher_crop_top.png,0
pitcher_crop_bottom_stage_3.png=@pitcher_crop_bottom_stage_3.png,0
pitcher_crop_bottom_stage_4.png=@pitcher_crop_bottom_stage_4.png,0
pitcher_crop_bottom_stage_2.png=@pitcher_crop_bottom_stage_2.png,0
pitcher_crop_bottom_stage_1.png=@pitcher_crop_bottom_stage_1.png,0
pitcher_crop_side.png=@pitcher_crop_side.png,0
reactor_core_stage_1.png=@reactor_core_stage_1.png,0
reactor_core_stage_2.png=@reactor_core_stage_2.png,0
reactor_core_stage_0.png=@reactor_core_stage_0.png,0
stripped_crimson_stem_side.png=@stripped_crimson_stem_side.png,0
stripped_crimson_stem_top.png=@stripped_crimson_stem_top.png,0
stripped_warped_stem_side.png=@stripped_warped_stem_side.png,0
stripped_warped_stem_top.png=@stripped_warped_stem_top.png,0
stripped_birch_log.png=@stripped_birch_log.png,0
stripped_birch_log_top.png=@stripped_birch_log_top.png,0
stripped_dark_oak_log.png=@stripped_dark_oak_log.png,0
stripped_dark_oak_log_top.png=@stripped_dark_oak_log_top.png,0
stripped_jungle_log.png=@stripped_jungle_log.png,0
stripped_jungle_log_top.png=@stripped_jungle_log_top.png,0
stripped_oak_log.png=@stripped_oak_log.png,0
stripped_oak_log_top.png=@stripped_oak_log_top.png,0
stripped_spruce_log.png=@stripped_spruce_log.png,0
stripped_spruce_log_top.png=@stripped_spruce_log_top.png,0
stripped_cherry_log_top.png=@stripped_cherry_log_top.png,0
stripped_cherry_log_side.png=@stripped_cherry_log_side.png,0
stripped_acacia_log.png=@stripped_acacia_log.png,0
stripped_acacia_log_top.png=@stripped_acacia_log_top.png,0
stripped_bamboo_block.png=@stripped_bamboo_block.png,0
stripped_bamboo_block_top.png=@stripped_bamboo_block_top.png,0
acacia_planks.png=@acacia_planks.png,0
birch_planks.png=@birch_planks.png,0
crimson_planks.png=@crimson_planks.png,0
dark_oak_planks.png=@dark_oak_planks.png,0
jungle_planks.png=@jungle_planks.png,0
oak_planks.png=@oak_planks.png,0
spruce_planks.png=@spruce_planks.png,0
warped_planks.png=@warped_planks.png,0
bamboo_planks.png=@bamboo_planks.png,0
planks_big_oak.png=@planks_big_oak.png,0
planks_birch.png=@planks_birch.png,0
planks_oak.png=@planks_oak.png,0
planks_spruce.png=@planks_spruce.png,0
planks_acacia.png=@planks_acacia.png,0
water_flow_grey.png=@water_flow_grey.png,0
waterlily.png=@waterlily.png,0
wheat_stage_2.png=@wheat_stage_2.png,0
wheat_stage_3.png=@wheat_stage_3.png,0
wheat_stage_4.png=@wheat_stage_4.png,0
wheat_stage_5.png=@wheat_stage_5.png,0
wheat_stage_6.png=@wheat_stage_6.png,0
wheat_stage_7.png=@wheat_stage_7.png,0
wheat_stage_0.png=@wheat_stage_0.png,0
wheat_stage_1.png=@wheat_stage_1.png,0
bubble_column_down_top_b.png=@bubble_column_down_top_b.png,0
fire_0.png=@fire_0.png,0
flower_pot.png=@flower_pot.png,0
oak_apple2.tga=@oak_apple2.tga,0
oak_apple3.tga=@oak_apple3.tga,0
oak_apple4.tga=@oak_apple4.tga,0
oak_apple.tga=@oak_apple.tga,0
leaves_acacia.tga=@leaves_acacia.tga,0
leaves_acacia_carried.tga=@leaves_acacia_carried.tga,0
leaves_acacia_opaque.png=@leaves_acacia_opaque.png,0
leaves_big_oak.tga=@leaves_big_oak.tga,0
leaves_big_oak_carried.tga=@leaves_big_oak_carried.tga,0
leaves_big_oak_opaque.png=@leaves_big_oak_opaque.png,0
leaves_birch.tga=@leaves_birch.tga,0
leaves_birch_carried.tga=@leaves_birch_carried.tga,0
leaves_birch_opaque.png=@leaves_birch_opaque.png,0
leaves_jungle.tga=@leaves_jungle.tga,0
leaves_jungle_carried.tga=@leaves_jungle_carried.tga,0
leaves_jungle_opaque.png=@leaves_jungle_opaque.png,0
leaves_oak.tga=@leaves_oak.tga,0
leaves_oak_carried.tga=@leaves_oak_carried.tga,0
leaves_oak_opaque.png=@leaves_oak_opaque.png,0
leaves_spruce.tga=@leaves_spruce.tga,0
leaves_spruce_carried.tga=@leaves_spruce_carried.tga,0
leaves_spruce_opaque.png=@leaves_spruce_opaque.png,0
glazed_terracotta_lime.png=@glazed_terracotta_lime.png,0
glazed_terracotta_magenta.png=@glazed_terracotta_magenta.png,0
glazed_terracotta_orange.png=@glazed_terracotta_orange.png,0
glazed_terracotta_pink.png=@glazed_terracotta_pink.png,0
glazed_terracotta_purple.png=@glazed_terracotta_purple.png,0
glazed_terracotta_red.png=@glazed_terracotta_red.png,0
glazed_terracotta_silver.png=@glazed_terracotta_silver.png,0
glazed_terracotta_white.png=@glazed_terracotta_white.png,0
glazed_terracotta_yellow.png=@glazed_terracotta_yellow.png,0
glazed_terracotta_black.png=@glazed_terracotta_black.png,0
glazed_terracotta_blue.png=@glazed_terracotta_blue.png,0
glazed_terracotta_brown.png=@glazed_terracotta_brown.png,0
glazed_terracotta_cyan.png=@glazed_terracotta_cyan.png,0
glazed_terracotta_gray.png=@glazed_terracotta_gray.png,0
glazed_terracotta_green.png=@glazed_terracotta_green.png,0
glazed_terracotta_light_blue.png=@glazed_terracotta_light_blue.png,0
mushroom_block_skin_red.png=@mushroom_block_skin_red.png,0
mushroom_block_skin_stem.png=@mushroom_block_skin_stem.png,0
mushroom_block_inside.png=@mushroom_block_inside.png,0
mushroom_block_skin_brown.png=@mushroom_block_skin_brown.png,0
deepslate_redstone_ore.png=@deepslate_redstone_ore.png,0
deepslate_iron_ore.png=@deepslate_iron_ore.png,0
deepslate_emerald_ore.png=@deepslate_emerald_ore.png,0
deepslate_diamond_ore.png=@deepslate_diamond_ore.png,0
deepslate_coal_ore.png=@deepslate_coal_ore.png,0
deepslate_gold_ore.png=@deepslate_gold_ore.png,0
lapis_ore.png=@lapis_ore.png,0
iron_ore.png=@iron_ore.png,0
gold_ore.png=@gold_ore.png,0
emerald_ore.png=@emerald_ore.png,0
diamond_ore.png=@diamond_ore.png,0
coal_ore.png=@coal_ore.png,0
redstone_ore.png=@redstone_ore.png,0
quartz_ore.png=@quartz_ore.png,0
nether_gold_ore.png=@nether_gold_ore.png,0
emerald_block.png=@emerald_block.png,0
diamond_block.png=@diamond_block.png,0
gold_block.png=@gold_block.png,0
iron_block.png=@iron_block.png,0
lapis_block.png=@lapis_block.png,0
netherite_block.png=@netherite_block.png,0
redstone_block.png=@redstone_block.png,0
coal_block.png=@coal_block.png,0
jigsaw_back.png=@jigsaw_back.png,0
jigsaw_front.png=@jigsaw_front.png,0
jigsaw_lock.png=@jigsaw_lock.png,0
jigsaw_side.png=@jigsaw_side.png,0
soul_soil.png=@soul_soil.png,0
soul_sand.png=@soul_sand.png,0
hardened_clay_stained_lime.png=@hardened_clay_stained_lime.png,0
hardened_clay_stained_magenta.png=@hardened_clay_stained_magenta.png,0
hardened_clay_stained_orange.png=@hardened_clay_stained_orange.png,0
hardened_clay_stained_pink.png=@hardened_clay_stained_pink.png,0
hardened_clay_stained_purple.png=@hardened_clay_stained_purple.png,0
hardened_clay_stained_red.png=@hardened_clay_stained_red.png,0
hardened_clay_stained_silver.png=@hardened_clay_stained_silver.png,0
hardened_clay_stained_white.png=@hardened_clay_stained_white.png,0
hardened_clay_stained_yellow.png=@hardened_clay_stained_yellow.png,0
clay.png=@clay.png,0
hardened_clay.png=@hardened_clay.png,0
hardened_clay_stained_black.png=@hardened_clay_stained_black.png,0
hardened_clay_stained_blue.png=@hardened_clay_stained_blue.png,0
hardened_clay_stained_brown.png=@hardened_clay_stained_brown.png,0
hardened_clay_stained_cyan.png=@hardened_clay_stained_cyan.png,0
hardened_clay_stained_gray.png=@hardened_clay_stained_gray.png,0
hardened_clay_stained_green.png=@hardened_clay_stained_green.png,0
hardened_clay_stained_light_blue.png=@hardened_clay_stained_light_blue.png,0
end_stone.png=@end_stone.png,0
stone_granite.png=@stone_granite.png,0
carved_stone_brick.png=@carved_stone_brick.png,0
stonebrick_carved.png=@stonebrick_carved.png,0
cobblestone.png=@cobblestone.png,0
mossy_cobblestone.png=@mossy_cobblestone.png,0
cobbled_deepslate.png=@cobbled_deepslate.png,0
dark_oak_trapdoor.png=@dark_oak_trapdoor.png,0
oak_trapdoor.png=@oak_trapdoor.png,0
jungle_trapdoor.png=@jungle_trapdoor.png,0
spruce_trapdoor.png=@spruce_trapdoor.png,0
birch_trapdoor.png=@birch_trapdoor.png,0
iron_trapdoor.png=@iron_trapdoor.png,0
lantern.png=@lantern.png,0
