[LocalizedFileNames]
boat_cherry.png=@boat_cherry.png,0
boat_mangrove.png=@boat_mangrove.png,0
chest_boat_cherry.png=@chest_boat_cherry.png,0
chest_boat_spruce.png=@chest_boat_spruce.png,0
chest_boat_bamboo.png=@chest_boat_bamboo.png,0
boat_oak.png=@boat_oak.png,0
bamboo_raft.png=@bamboo_raft.png,0
chest_boat_mangrove.png=@chest_boat_mangrove.png,0
chest_boat_oak.png=@chest_boat_oak.png,0
boat_birch.png=@boat_birch.png,0
boat_acacia.png=@boat_acacia.png,0
chest_boat_darkoak.png=@chest_boat_darkoak.png,0
boat_jungle.png=@boat_jungle.png,0
boat_spruce.png=@boat_spruce.png,0
chest_boat_acacia.png=@chest_boat_acacia.png,0
boat_darkoak.png=@boat_darkoak.png,0
chest_boat_birch.png=@chest_boat_birch.png,0
chest_boat_jungle.png=@chest_boat_jungle.png,0
