Bitte lesen sie aufmerksam!

1.Sie dürfen die Dateien NICHT Kopieren um sie für ihr Pack zu verwenden
2.Sie dürfen allgemein KEINE Dateien aus diesem Pack oder anderen von mir erstellten Packs in ihren Packs verwenden oder behaupten das es ihr Werk wäre.
3.Sie dürfen das Pack in Videos verwenden solange sie NICHT Behaubten das es ihr Werk wäre
4.Sie dürfen über die Sounds lachen

Bitte Halten sie sich an die regeln ansonsten wird anzeige erstattet!

________________________________________________________________________________________________________________________________________________________________________

Please read carefully!

1.You are NOT allowed to copy the files to use them in your pack
2.You may NOT use any files from this pack or any other pack I have created in your packs or claim that it was your work.
3.You may use the pack in videos when you do NOT label it as your work
4.You allowed laugh about the sounds

Please adhere to the rules, otherwise you will be indicated!