[LocalizedFileNames]
diamond_axe.png=@diamond_axe.png,0
diamond_boots.png=@diamond_boots.png,0
diamond_chestplate.png=@diamond_chestplate.png,0
diamond_helmet.png=@diamond_helmet.png,0
diamond_hoe.png=@diamond_hoe.png,0
diamond_horse_armor.png=@diamond_horse_armor.png,0
diamond_leggings.png=@diamond_leggings.png,0
diamond_pickaxe.png=@diamond_pickaxe.png,0
diamond_shovel.png=@diamond_shovel.png,0
diamond_sword.png=@diamond_sword.png,0
diamond.png=@diamond.png,0
iron_leggings.png=@iron_leggings.png,0
iron_pickaxe.png=@iron_pickaxe.png,0
iron_shovel.png=@iron_shovel.png,0
iron_sword.png=@iron_sword.png,0
door_iron.png=@door_iron.png,0
iron_axe.png=@iron_axe.png,0
iron_boots.png=@iron_boots.png,0
iron_chestplate.png=@iron_chestplate.png,0
iron_helmet.png=@iron_helmet.png,0
iron_hoe.png=@iron_hoe.png,0
iron_horse_armor.png=@iron_horse_armor.png,0
iron_ingot.png=@iron_ingot.png,0
iron_nugget.png=@iron_nugget.png,0
gold_helmet.png=@gold_helmet.png,0
gold_hoe.png=@gold_hoe.png,0
gold_horse_armor.png=@gold_horse_armor.png,0
gold_ingot.png=@gold_ingot.png,0
gold_leggings.png=@gold_leggings.png,0
gold_nugget.png=@gold_nugget.png,0
gold_pickaxe.png=@gold_pickaxe.png,0
gold_shovel.png=@gold_shovel.png,0
apple_golden.png=@apple_golden.png,0
carrot_golden.png=@carrot_golden.png,0
gold_sword.png=@gold_sword.png,0
gold_axe.png=@gold_axe.png,0
gold_boots.png=@gold_boots.png,0
gold_chestplate.png=@gold_chestplate.png,0
chainmail_chestplate.png=@chainmail_chestplate.png,0
chainmail_leggings.png=@chainmail_leggings.png,0
chain.png=@chain.png,0
leather.png=@leather.png,0
netherite_ingot.png=@netherite_ingot.png,0
door_acacia.png=@door_acacia.png,0
door_birch.png=@door_birch.png,0
door_dark_oak.png=@door_dark_oak.png,0
door_jungle.png=@door_jungle.png,0
door_spruce.png=@door_spruce.png,0
door_wood.png=@door_wood.png,0
warped_door.png=@warped_door.png,0
crimson_door.png=@crimson_door.png,0
minecart_furnace.png=@minecart_furnace.png,0
minecart_normal.png=@minecart_normal.png,0
minecart_tnt.png=@minecart_tnt.png,0
hopper.png=@hopper.png,0
minecart_chest.png=@minecart_chest.png,0
minecart_command_block.png=@minecart_command_block.png,0
fishing_rod_cast.png=@fishing_rod_cast.png,0
fishing_rod_uncast.png=@fishing_rod_uncast.png,0
fish_clownfish_raw.png=@fish_clownfish_raw.png,0
fish_raw.png=@fish_raw.png,0
fish_salmon_raw.png=@fish_salmon_raw.png,0
fish_salmon_cooked.png=@fish_salmon_cooked.png,0
fish_cooked.png=@fish_cooked.png,0
warped_fungus_on_a_stick.png=@warped_fungus_on_a_stick.png,0
blaze_rod.png=@blaze_rod.png,0
carrot_on_a_stick.png=@carrot_on_a_stick.png,0
stick.png=@stick.png,0
totem.png=@totem.png,0
gunpowder.png=@gunpowder.png,0
glowstone_dust.png=@glowstone_dust.png,0
redstone_dust.png=@redstone_dust.png,0
carrot.png=@carrot.png,0
rotten_flesh.png=@rotten_flesh.png,0
flint.png=@flint.png,0
brick.png=@brick.png,0
netherite_boots.png=@netherite_boots.png,0
netherite_chestplate.png=@netherite_chestplate.png,0
netherite_helmet.png=@netherite_helmet.png,0
netherite_leggings.png=@netherite_leggings.png,0
wood_sword.png=@wood_sword.png,0
netherite_sword.png=@netherite_sword.png,0
stone_sword.png=@stone_sword.png,0
netherite_hoe.png=@netherite_hoe.png,0
netherite_shovel.png=@netherite_shovel.png,0
netherite_pickaxe.png=@netherite_pickaxe.png,0
stone_axe.png=@stone_axe.png,0
netherite_axe.png=@netherite_axe.png,0
lapis.png=@lapis.png,0
book_enchanted.png=@book_enchanted.png,0
book_portfolio.png=@book_portfolio.png,0
book_writable.png=@book_writable.png,0
book_written.png=@book_written.png,0
book_normal.png=@book_normal.png,0
dragons_breath.png=@dragons_breath.png,0
experience_bottle.png=@experience_bottle.png,0
paper.png=@paper.png,0
bone.png=@bone.png,0
string.png=@string.png,0
spider_eye_fermented.png=@spider_eye_fermented.png,0
spider_eye.png=@spider_eye.png,0
ender_pearl.png=@ender_pearl.png,0
porkchop_raw.png=@porkchop_raw.png,0
rabbit_raw.png=@rabbit_raw.png,0
beef_raw.png=@beef_raw.png,0
mutton_raw.png=@mutton_raw.png,0
sugar.png=@sugar.png,0
