{
  "format_version": 2,
  "header": {
    "description": "The go-to 32x texture pack for Minecraft. Now for Bedrock Edition.",
    "min_engine_version": [
      1,
      17,
      0
    ],
    "name": "Faithful 32x - March 2024 Pre-release",
    "uuid": "01287e3e-b408-45cc-94cd-a8faa64236f2",
    "version": [
      2,
      0,
      0
    ]
  },
  "metadata": {
      "authors": [ "Vattic & Faithful Team" ],
      "license": "https://faithfulpack.net/license",
      "url": "https://faithfulpack.net/"
},
  "modules": [
    {
      "description": "The go-to 32x texture pack for Minecraft. Now for Bedrock Edition.",
      "type": "resources",
      "uuid": "6ff1e12e-6c67-4505-aa6d-d8ba3f46241a",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}